# the default server
server {
  listen 80;

  # server_name localhost www.my-domain.com;
  # return 301 https://my-domain.com$request_uri;

  # the root of files to serve
  root /usr/share/nginx/html; 

  # indexes if no file is specified
  index index.html index.htm;
}