events {
    worker_connections 1024;
}

http {

    resolver 8.8.8.8 valid=1200s;

    # the default server
    server {
        listen 80;
        server_name localhost;

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;

        location /redirect-to-google {
            # return 301 https://www.google.com;
            proxy_pass https://www.google.com;
        }

        location /datafiles/ {
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            proxy_pass https://cdn.optimizely.com/datafiles/;

            add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

            proxy_set_header Host cdn.optimizely.com;
        }

        # the root of files to serve
        root /usr/share/nginx/html; 

        # indexes if no file is specified
        index index.html index.htm;
    }
}